PORT=3002

NODE_ENV=development

SITE_URL=http://localhost:3002

CLIENT_URL=http://localhost:3000

MONGODB_URI="mongodb+srv://ridhibordiya:ridhibordiya@cluster0.ere0cpw.mongodb.net/roxiler?retryWrites=true&w=majority&appName=Cluster0"

THIRD_PARTY_API_URL = "https://s3.amazonaws.com/roxiler.com/product_transaction.json"